def chh1():
    #讀檔案
    import os

    RDZO = []
    import csv
    f = open('C:\\findclusters\\RDZdf.csv', 'r')
    for row in csv.reader(f):
        RDZO.append(row)
    f.close()
    ###############################
    ##建立dataframe
    #注意資料型態
    import pandas as pd
    RDZ = pd.DataFrame(RDZO, columns=['id','Ra','Dec','zbest'])
    RDZ.zbest = RDZ.zbest.astype(float)#將zbest column 全部變浮點數
    ####################
    #將紅移分組 0.1-0.3 一組的

    import numpy as np
    RDZODD1 = pd.cut(RDZ['zbest'], bins = np.array([-0.1, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, np.inf]), labels=[-1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37])
    RDZODD = pd.to_numeric(RDZODD1, errors = 'ingnore', downcast='integer')
    RDZ['groupodd'] = RDZODD
    RDZEVEN1 = pd.cut(RDZ['zbest'], bins = np.array([-0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6,  np.inf]), labels=[-2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36])
    RDZEVEN = pd.to_numeric(RDZEVEN1, errors = 'ingnore', downcast='integer')
    RDZ['groupeven'] = RDZEVEN

    RDZ.to_csv('C:\\findclusters\\chh\\RDZcut.csv', index=False, header=False)
    ############################################################
    import pandas as pd
    # read file to a list
    RDZO = []
    import csv
    f = open('C:\\findclusters\\chh\\RDZcut.csv', 'r')
    for row in csv.reader(f):
        RDZO.append(row)
    f.close()

    #build a dataframe


    RDZD = pd.DataFrame(RDZO, columns=['id','Ra','Dec','zbest', 'groupodd', 'groupeven'])

    #輸出多個檔案
    #檔案 1 為紅移 z = 0.1-0.3   檔案5 為 z = 0.5-0.7
    for i, g in RDZD.groupby('groupodd'):
         g.to_csv('C:\\findclusters\\chh1\\{}.csv'.format(i.split('/')[0]), index=False, header=False)

    for i, g in RDZD.groupby('groupeven'):
         g.to_csv('C:\\findclusters\\chh1\\{}.csv'.format(i.split('/')[0]), index=False, header=False)
    os.remove('C:\\findclusters\\chh1\\.csv')
    os.remove('C:\\findclusters\\chh1\\-1.0.csv')
    os.remove('C:\\findclusters\\chh1\\-2.0.csv')

     #######################################################

    ###################################################################     
