def wch3():
    import pandas as pd
    import glob 
    import csv
    import numpy
    import os

    path =r'C:\findclusters\wch2' # 檔案們的路徑

    filenames = glob.glob(path + "/*.csv")



    for file_ in filenames:
        s = 'z' + file_[55:60]
        s = s.strip('.')
        s = str(s)
        print (s)

        i = open(file_,'r')
        B = []

        if s=='zbin1':
            rr='0.2'
        elif s=='zbin10':
            rr='1.1'
        elif s=='zbin11':
            rr='1.2'
        elif s=='zbin12':
            rr='1.3'
        elif s=='zbin13':
            rr='1.4'
        elif s=='zbin14':
            rr='1.5'
        elif s=='zbin15':
            rr='1.6'
        elif s=='zbin16':
            rr='1.7'
        elif s=='zbin17':
            rr='1.8'
        elif s=='zbin18':
            rr='1.9'
        elif s=='zbin19':
            rr='2.0'
        elif s=='zbin2':
            rr='0.3'
        elif s=='zbin20':
            rr='2.1'
        elif s=='zbin21':
            rr='2.2'
        elif s=='zbin22':
            rr='2.3'
        elif s=='zbin23':
            rr='2.4'
        elif s=='zbin24':
            rr='2.5'
        elif s=='zbin25':
            rr='2.6'
        elif s=='zbin26':
            rr='2.7'
        elif s=='zbin27':
            rr='2.8'
        elif s=='zbin28':
            rr='2.9'
        elif s=='zbin29':
            rr='3.0'
        elif s=='zbin3':
            rr='0.4'
        elif s=='zbin30':
            rr='3.1'
        elif s=='zbin31':
            rr='3.2'
        elif s=='zbin32':
            rr='3.3'
        elif s=='zbin33':
            rr='3.4'
        elif s=='zbin34':
            rr='3.5'
        elif s=='zbin35':
            rr='3.6'
        elif s=='zbin36':
            rr='3.7'
        elif s=='zbin37':
            rr='3.8'
        elif s=='zbin4':
            rr='0.5'
        elif s=='zbin5':
            rr='0.6'
        elif s=='zbin6':
            rr='0.7'
        elif s=='zbin7':
            rr='0.8'
        elif s=='zbin8':
            rr='0.9'
        elif s=='zbin9':
            rr='1.0'
        for row in csv.reader(i):
            row.append(rr)
            B.append(row)

        B1 = pd.DataFrame(B)
        B1.to_csv('C:\\findclusters\\wch3\\last'+s+'.csv', index = False , header = False)
    os.remove('C:\\findclusters\\wch3\\lastz.csv')
